<!DOCTYPE html>
<html class="full-height">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>economy20200115 | Mac小兔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 知识要点 财报是用来证伪的，不是用来证实的  就投资理性而言，精神态度比技巧更重要。—格雷厄姆  你必须了解财务报告，它是企业与外界交流的语言，一种完美无暇的语言。只有你愿意花时间去学习它，学习如何分析它，你才能够独立的选择投资目标。你在股市赚钱的多少，跟你对投资对象的了解程度成正比。  在子公司里占股份的股东  对应的资产：在资产负债表里叫作“少数股东权益” 对应的利润或亏损：在利润表里叫作">
<meta name="keywords" content="books">
<meta property="og:type" content="article">
<meta property="og:title" content="economy20200115">
<meta property="og:url" content="https://perixiaowan.github.io/2020/01/15/economy20200115/index.html">
<meta property="og:site_name" content="Mac小兔">
<meta property="og:description" content="1 知识要点 财报是用来证伪的，不是用来证实的  就投资理性而言，精神态度比技巧更重要。—格雷厄姆  你必须了解财务报告，它是企业与外界交流的语言，一种完美无暇的语言。只有你愿意花时间去学习它，学习如何分析它，你才能够独立的选择投资目标。你在股市赚钱的多少，跟你对投资对象的了解程度成正比。  在子公司里占股份的股东  对应的资产：在资产负债表里叫作“少数股东权益” 对应的利润或亏损：在利润表里叫作">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-21T06:09:27.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="economy20200115">
<meta name="twitter:description" content="1 知识要点 财报是用来证伪的，不是用来证实的  就投资理性而言，精神态度比技巧更重要。—格雷厄姆  你必须了解财务报告，它是企业与外界交流的语言，一种完美无暇的语言。只有你愿意花时间去学习它，学习如何分析它，你才能够独立的选择投资目标。你在股市赚钱的多少，跟你对投资对象的了解程度成正比。  在子公司里占股份的股东  对应的资产：在资产负债表里叫作“少数股东权益” 对应的利润或亏损：在利润表里叫作">
  
    <link rel="alternate" href="/atom.xml" title="Mac小兔" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82398554-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f181a8ff2e97007a52c65181d5b352aa";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-9527957683325992",
      enable_page_level_ads: true
    });
  </script>


</head>
</html>
<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Mac小兔</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="https://github.com/perixiaowan/">
                Github
            </a>
            
            <a class="nav-item" href="/works">
                My Works
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
            <a class="nav-item" href="/tags">
                Tags
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="https://github.com/perixiaowan/">
                Github
            </a>
            
            <a class="nav-item flex-1" href="/works">
                My Works
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
            <a class="nav-item flex-1" href="/tags">
                Tags
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>economy20200115</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/blog/zhudi.png?raw=true">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> Mac小兔</span>
                <span class="post-date sub-title">at: 2020-01-15</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/books/">books</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <h2 id="1-知识要点"><a href="#1-知识要点" class="headerlink" title="1 知识要点"></a>1 知识要点</h2><ul>
<li><p>财报是用来证伪的，不是用来证实的</p>
</li>
<li><p>就投资理性而言，精神态度比技巧更重要。—格雷厄姆</p>
</li>
<li><p>你必须了解财务报告，它是企业与外界交流的语言，一种完美无暇的语言。只有你愿意花时间去学习它，学习如何分析它，你才能够独立的选择投资目标。你在股市赚钱的多少，跟你对投资对象的了解程度成正比。</p>
</li>
<li><p>在子公司里占股份的股东</p>
<ul>
<li>对应的资产：在资产负债表里叫作“少数股东权益”</li>
<li>对应的利润或亏损：在利润表里叫作“少数股东权益”</li>
<li>股东拥有的净利润：从净利润中去除对应的利润或亏损。报表上称“归属于母公司所有者的净利润”</li>
</ul>
</li>
<li><p>每股收益：归属于母公司所有者的净利润/公司总股本</p>
</li>
<li>市盈率：股票价格/每股收益，PE。（PE也可以指代私募股权投资）</li>
<li>盈余公积：各种积累资金。盈余公积包括法定盈余公积、任意盈余公积、法定公益金。指企业从税后利润中提取形成的、存留于企业内部、具有特定用途的收益积累。公司制企业的法定盈余公积按照规定比例10%从净利润（减弥补以前年度亏损）中提取。</li>
<li>“派送红股✖️股”：用未分配利润或盈余公积送股</li>
<li><p>“转增✖️股”：资本公积项目里的钱送股，但转增股不用缴税</p>
</li>
<li><p>小知识：</p>
<ul>
<li>法定准备金：是吸收到存款后，必须按照央行规定比例存于央行的，不可以随时支取，不属于现金等价物；</li>
<li>超额准备金：是金融机构自愿存于央行收利息的钱，可以随时支取，属于现金等价物</li>
<li>贴现：持票人在汇票到期前，为了取得资金，贴付一定利息将票据收款权转让给银行的行为。</li>
<li>转贴现：银行在资金临时不足时，将已经贴现但仍未到期的票据，交给其他银行或贴现机构获取资金的行为</li>
<li>再贴现：指6中央银行通过买进银行持有的以贴现但尚未到期的票据，向银行提供资金支持的行为</li>
<li>银行贷款：同时受存贷比和贷款限额的控制<ul>
<li>存贷比：监管机构规定的银行贷款与吸收存款之间比例的指标</li>
<li>贷款限额：央行的计划性指令管理，大致相当于一家银行本期内最高可以放贷的一个额度。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-财报大框架"><a href="#2-财报大框架" class="headerlink" title="2 财报大框架"></a>2 财报大框架</h2><ul>
<li>半年报，又称“中报”</li>
<li>年报：年度结束后4个月内披露；半年报：上半年结束后2个月内披露；第一/第三季度报：季度结束后1个月内披露；</li>
<li>财报包含三张表，且每张表需合并报表和母公司报表<ul>
<li>1）资产负债表；</li>
<li>2）利润表；</li>
<li>3）现金流量表；</li>
</ul>
</li>
</ul>
<h3 id="2-1-资产负债表"><a href="#2-1-资产负债表" class="headerlink" title="2.1 资产负债表"></a>2.1 资产负债表</h3><ul>
<li>右侧分为：负债和权益；负债-借的钱；权益-股东的钱。越着急还的越靠上</li>
<li>钱的去处组成企业资产。按照变现便捷度排列，容易变现的靠前；</li>
</ul>
<h3 id="2-2-利润表"><a href="#2-2-利润表" class="headerlink" title="2.2 利润表"></a>2.2 利润表</h3><ul>
<li>也叫“损益表”；</li>
<li>权责发生制，又称“应收应付制原则”，是以权利或责任的发生来确定应收（应该得到的收入）和应付（应该付出的费用），不考虑是否在本期收到或付出现金</li>
</ul>
<h3 id="2-3-现金流量表"><a href="#2-3-现金流量表" class="headerlink" title="2.3 现金流量表"></a>2.3 现金流量表</h3><ul>
<li>记录公司的现金流入和流出；</li>
<li>该表是以利润表为基础，参考资产负债表应收应付科目，调整后得出的；</li>
<li>现金等价物：选择存银行或买理财产品的部分</li>
<li>现金流量表负责展示资产负债表货币资金科目里“现金及现金等价物”的变化过程。</li>
<li>公司涉及现金的活动分为：<ul>
<li>经营活动</li>
<li>投资活动</li>
<li>筹资活动：包含公司回购股票，向股东分配利润，借债或发行股票收到的现金以及相关成本。</li>
</ul>
</li>
</ul>
<h3 id="2-4-阅读财报注意事项"><a href="#2-4-阅读财报注意事项" class="headerlink" title="2.4 阅读财报注意事项"></a>2.4 阅读财报注意事项</h3><ul>
<li>注意应收票据，应收账款，应付账款，预付款项，预收款项</li>
<li>营业外收支占比大的公司，要警惕！！！</li>
<li>可将成本/税收/费用各自占收入的比例，与同行对比</li>
<li>董事会报告和重要事项是必须细读的内容，如有疑问的地方，可以到附注中找解释</li>
<li>财报获取网站<ul>
<li>巨潮资讯网网址： <a href="http://www.cninfo.com.cn/" target="_blank" rel="noopener">http://www.cninfo.com.cn/</a></li>
<li>上海证券交易所网址：<a href="http://www.sse.com.cn/" target="_blank" rel="noopener">http://www.sse.com.cn/</a></li>
<li>深圳证券交易所网址：<a href="http://www.szse.cn/" target="_blank" rel="noopener">http://www.szse.cn/</a></li>
<li>雪球： <a href="https://xueqiu.com/" target="_blank" rel="noopener">https://xueqiu.com/</a></li>
</ul>
</li>
</ul>
<h2 id="3-财报"><a href="#3-财报" class="headerlink" title="3 财报"></a>3 财报</h2><h3 id="3-1-重要提示"><a href="#3-1-重要提示" class="headerlink" title="3.1 重要提示"></a>3.1 重要提示</h3><ul>
<li>开头中会计师不愿意发表“标准无保留意见”的需谨慎</li>
<li>一般风险准备：是专门要求金融企业提取的款项，用于弥补未来“莫须有（可能有）”的亏损。</li>
<li>未分配利润，是从历年净利润总和中，去掉计提盈余公积和分红后的剩余</li>
<li>熟悉公司后，重要提示页，可以只关注：会计师意见和分红方案，以及是否有一场说明即可。</li>
</ul>
<h3 id="3-2-正文"><a href="#3-2-正文" class="headerlink" title="3.2 正文"></a>3.2 正文</h3><ul>
<li><p>重要的内容（必看）</p>
<ul>
<li>财务会计报告：三张表和附注是核心内容</li>
<li>董事会报告；</li>
<li>重要事项。</li>
</ul>
</li>
<li><p>次要内容（如果准备持有的话，必看）</p>
<ul>
<li>股份变动及股东情况</li>
<li>懂事/监事/高级管理人员和员工情况</li>
</ul>
</li>
<li><p>股东变动及股东情况（每期报表包含两个数字）</p>
<ul>
<li>报告期末（年或季度的最后一天）</li>
<li>报告披露前5日</li>
<li>课外作业：（可以尝试将季报数据披露的股东人数和当日的股价画出两条曲线）</li>
</ul>
</li>
<li><p>员工情况</p>
<ul>
<li>从员工人数变化，可以看出公司的扩张和收缩</li>
<li>员工当年平均薪酬粗略计算：（资产负债表的“应付员工薪酬”期末值- 期初值 + 现金流量表的“支付给职工以及为职工支付的现金”）/ 员工总数</li>
</ul>
</li>
<li><p>“支付给职工以及为职工支付的现金”：包括员工到手现金/缴纳的各种保险/福利/补偿等。 </p>
</li>
</ul>
<h2 id="4-资产负债表"><a href="#4-资产负债表" class="headerlink" title="4 资产负债表"></a>4 资产负债表</h2><h3 id="4-1-合并资产负债表-货币资金"><a href="#4-1-合并资产负债表-货币资金" class="headerlink" title="4.1 合并资产负债表-货币资金"></a>4.1 合并资产负债表-货币资金</h3><ul>
<li><p>产生货币资金三种途径：</p>
<ul>
<li>发售股票或举债</li>
<li>出售资产或业务部门</li>
<li>经营活动的现金流入持续大于现金流出。符合此种情况的公司，通常具有某种持续性竞争优势</li>
</ul>
</li>
<li><p>货币资金需要与短期债务及经营需要相匹配</p>
<ul>
<li>货币资金过小，代表偿债能力不足，或经营中捉襟见肘</li>
<li>货币资金过大，则代表资金运用能力较弱，或者可能资金性质有问题</li>
<li><p>需注意以下四种情况</p>
<ul>
<li>货币资金余额比短期负债小很多</li>
<li>货币资金充裕，却借了很多有息甚至高息负债</li>
<li>定期存款很多，其他货币资金很多，流动资金却严重缺乏</li>
<li>其他货币资金数额巨大，但没有合理解释</li>
</ul>
</li>
<li><p>判断资金运用能力底下</p>
<ul>
<li>没有有息负债</li>
<li>经营活动中持续产生大量现金流入</li>
<li>投资计划加分红计划，累计不超过百亿</li>
<li>账上保留着超过200亿现金及现金等价物</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-2-合并资产负债表-经营相关资产（流动资产）"><a href="#4-2-合并资产负债表-经营相关资产（流动资产）" class="headerlink" title="4.2 合并资产负债表-经营相关资产（流动资产）"></a>4.2 合并资产负债表-经营相关资产（流动资产）</h3><ul>
<li>应收票据<ul>
<li>银行承兑汇票</li>
<li>商业承兑汇票</li>
</ul>
</li>
<li><p>应收账款（赊账）</p>
<ul>
<li>如果大幅增加，两种可能<ul>
<li>公司临时放宽了信用政策，加大了赊销力度</li>
<li>公司提前确认收入甚至虚构收入</li>
</ul>
</li>
<li>如果关心企业利润质量，必须关心公司的计提标准</li>
</ul>
</li>
<li><p>报表里汇报的应收票据，应收账款，其他应收款，预付账款等数据，是已经减过坏账准备后的净值</p>
</li>
<li>其他应收款：如果金额较大，可暂时先抱着公司经营不够规范的初步印象看财报</li>
<li>长期应收款：指企业融资租赁产生的应收款项和采用递延方式分期收款</li>
<li>存货<ul>
<li>利用存货造假的可能：<ul>
<li>通过虚构商品采购流出资金，再将资金流回企业，虚增利润；</li>
<li>通过加大生产，降低单位产品的成本，从而欺诈性的提升毛利率，虚增本期利润</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-3-合并资产负债表-生产相关资产（非流动资产）"><a href="#4-3-合并资产负债表-生产相关资产（非流动资产）" class="headerlink" title="4.3 合并资产负债表-生产相关资产（非流动资产）"></a>4.3 合并资产负债表-生产相关资产（非流动资产）</h3><h4 id="4-3-1-固定资产"><a href="#4-3-1-固定资产" class="headerlink" title="4.3.1 固定资产"></a>4.3.1 固定资产</h4><p>固定资产（使用寿命超过一年的，价值比较大的）5要点<br>（1）固定资产要计提折旧。要作为公司当期经营的费用，从利润表里扣除<br>（2）除了折旧，固定资产年末（或季度末）还需要进行减值测试。由于资产市价持续下跌或技术陈旧等其他原因，导致资产可变现价值低于账面价值的，按照差额计提减值准备。需从利润表里扣除，一旦计提减值，以后不可以再转回来。<br>（3）折旧政策有好几种（年限平均分，工作量法，双倍余额递减法和年数总和法等），公司使用哪种，对投资者而言，无须深究。如果公司突然改变，需警惕。可以在财报中输入“固定资产的折旧方法”，查找折旧及减值政策。<br>（4）因为折旧算费用，需从利润表里扣除，会减少当期利润，从而减少当期所得税，所以，优秀的公司一般倾向于使用快速折旧的方法，以增加前期费用，减少前期利润。<br>（5）折旧并不意味着资产真的产生损失了。（肯能会产生潜伏减值，因其容易成为股价的催化剂而被许多投资人关注）</p>
<h4 id="4-3-2-在建工程和工程物资"><a href="#4-3-2-在建工程和工程物资" class="headerlink" title="4.3.2 在建工程和工程物资"></a>4.3.2 在建工程和工程物资</h4><ul>
<li><p>在建工程不需要计提折旧，一旦建好了，该转成固定资产。如果一家公司在建工程数目巨大，迟迟不转入固定资产科目，可能存在两种可能性。</p>
<ul>
<li>（1）工程已经完工并投入使用了，但公司为了避免折旧，美化当期利润，而不将其转入固定资产。</li>
<li>（2）通过在建工程将公司的钱支付给虚构或关联的供应商，然后再以采购公司商品或服务的名义，变成收入流回公司。</li>
</ul>
</li>
<li><p>工程物资：为了在建工程而准备的物资。</p>
</li>
</ul>
<h4 id="4-3-3-无形资产"><a href="#4-3-3-无形资产" class="headerlink" title="4.3.3 无形资产"></a>4.3.3 无形资产</h4><ul>
<li>包括专利权，商标权，著作权，土地使用权，特许权，版权和非专利技术等。也需要折旧，财报中称“摊销”。</li>
<li>寿命确定：可摊销。寿命不确定：期末做减值测试，减值损失一经确定，是不允许转回的。</li>
<li>研发费用数据通常会在董事会报告里单独展示。</li>
</ul>
<h4 id="4-3-4-商誉"><a href="#4-3-4-商誉" class="headerlink" title="4.3.4 商誉"></a>4.3.4 商誉</h4><ul>
<li>若一家企业的获利能力超过可辨认净资产的正常获利能力，超出的部分，一定是另外一种资产带来的，这个资产就被叫作“商誉”。</li>
<li>没有进行过收购的企业，商誉栏目为0</li>
<li>巴菲特：直接和间接的企业分析经验，使我现在特别倾向于那些拥有金额很大的，可持续的经济商誉，却对有形资产需求很少的企业。。。在通货膨胀时期，经济商誉是一份不断创造丰富回报的大礼</li>
<li>公允价格：有活跃市场报价的，市价就是公允价值；没有活跃市场报价的投资，一般需要专业机构按照某种复杂模型评估初一个公允价值。</li>
<li>无须摊销，只需每年做减值测试。对喜欢靠收购扩张</li>
</ul>
<h4 id="4-3-5-长期待摊费用"><a href="#4-3-5-长期待摊费用" class="headerlink" title="4.3.5 长期待摊费用"></a>4.3.5 长期待摊费用</h4><ul>
<li>是企业已经支出的但功效持续一年以上的费用。主要是对固定资产的改良费用，而对固定资产的修理费用，需要进入当期费用，从利润表里扣除。</li>
<li>将类似广告费或研发支出勉强列入长期待摊费用（另一种名词，费用资本化）的公司，投资者更要保持警惕。</li>
<li>越小越好</li>
</ul>
<h4 id="4-3-6-递延所得税资产和负债"><a href="#4-3-6-递延所得税资产和负债" class="headerlink" title="4.3.6 递延所得税资产和负债"></a>4.3.6 递延所得税资产和负债</h4><h5 id="税务局和公司计算利润大于公司计算利润原因"><a href="#税务局和公司计算利润大于公司计算利润原因" class="headerlink" title="税务局和公司计算利润大于公司计算利润原因"></a>税务局和公司计算利润大于公司计算利润原因</h5><ul>
<li>（1）有些费用，虽然公司实际支出或提列了，但税务局根据政策法规不认可。</li>
<li>（2）有些公司本期一次性支出的费用，但按照税务局的规定，只能在以后分批扣除，如果坏账准备/修理和保修费用/超过年度营收15%的广告费等；而有些收入，被税务局认定为本期收入，但按照公司财务政策，需要在下期才报告。</li>
<li>（3）内部销售的营销。税务局是按照一个个真实公司收税的。而公司合并报表中，企业内部各公司之间不认为有利润存在。</li>
<li><p>（4）公允价值波动损益产生的所得税差异。</p>
</li>
<li><p>递延所得税资产：多交的税“暂存”税务局；</p>
</li>
<li><p>递延所得税负债：少交的税就是欠税务局的债</p>
</li>
<li><p>所得税费用（目前基本统一为25%，少部分高薪技术企业为15%）</p>
</li>
</ul>
<p>企业税前利润 = “按税法及相关规定计算的当期所得税”/25% 。 如果该数据和公司净利润差别较大，需警惕。</p>
<h3 id="4-4-合并资产负债表-投资相关资产"><a href="#4-4-合并资产负债表-投资相关资产" class="headerlink" title="4.4 合并资产负债表-投资相关资产"></a>4.4 合并资产负债表-投资相关资产</h3><h4 id="4-4-1-交易性金融资产"><a href="#4-4-1-交易性金融资产" class="headerlink" title="4.4.1 交易性金融资产"></a>4.4.1 交易性金融资产</h4><ul>
<li>如果债券，基金，股票，权证等金融资产放进该科目，证明公司打算短期持有获取差价。不需要计提折旧减值，直接以持有期间的公允价值变动作为该项资产的当期损益，从而进入利润表的“公允价值变动收益”。公允价值带来的变动利润，税务局不认可。</li>
<li>成本不包含交易费用。其交易费用直接作为费用从当期利润表里扣除</li>
<li>税务局和公司对交易性金融资产公允价值变动损益的不通政策，是产生递延所得税资产和递延所得税负债的重要源头。</li>
<li>上市公司持有的其他公司股票，会在财报的“董事会报告”或“重要事项”里，列出一份表格向股东汇报，通常叫“持有其他上市公司股权情况”。</li>
<li>“会计核算科目”是需要注意的，如果写的不是“交易性金融资产”，则其所持股票股价的波动就跟上市公司本期利润无关。</li>
</ul>
<h4 id="4-4-2-持有至到期投资⭐️⭐️⭐️"><a href="#4-4-2-持有至到期投资⭐️⭐️⭐️" class="headerlink" title="4.4.2 持有至到期投资⭐️⭐️⭐️"></a>4.4.2 持有至到期投资⭐️⭐️⭐️</h4><ul>
<li>一般是各类债券；</li>
<li>央行加息，股市通常会下跌，与贴现率升高有关。企业未来收获的金钱，今日价值降低了。</li>
<li>三种需投资者警惕<ul>
<li>进行大额减值</li>
<li>减值的转回。债权类的减值，当减值迹象消失后，是可以转回的。</li>
<li>重分类。它调表不调账，即不调整明细账和总账，只调整报表项目余额。持有至到期投资，可以和可供出售金融资产相互重分类。当持有至到期投资被企业改变为可供出售金融资产后，将从摊余成本计量变为公允价值计量。重分类日的公允价值和账面价值持有至到期投资的差额，计入资产负债表的“资本公积科目”</li>
</ul>
</li>
</ul>
<h4 id="4-4-3-可供出售金融资产"><a href="#4-4-3-可供出售金融资产" class="headerlink" title="4.4.3 可供出售金融资产"></a>4.4.3 可供出售金融资产</h4><ul>
<li>管理层还未想好是归入交易性金融资产还是持有至到期投资，故先放于此。</li>
<li>成本包含买入成本+交易成本</li>
<li>三种科目对利润表产生的营销</li>
</ul>
<table>
<thead>
<tr>
<th>科目｜对利润表产生影响的项目</th>
</tr>
</thead>
<tbody>
<tr>
<td>交易性金融资产｜公允价值变动；股利或利息</td>
</tr>
<tr>
<td>持有至到期投资｜按实际利率计算的投资收益；减值损失</td>
</tr>
<tr>
<td>可供出售金融资产｜汇兑损益；股利或股息；减值损失</td>
</tr>
</tbody>
</table>
<ul>
<li>“会计核算科目”是需要注意的，如果写的是“可供出售金融资产”，期末账面值和买入成本之间的差额，计算一下浮亏或浮盈能对上市公司产生多大影响。</li>
</ul>
<h4 id="4-4-4-长期股权投资"><a href="#4-4-4-长期股权投资" class="headerlink" title="4.4.4 长期股权投资"></a>4.4.4 长期股权投资</h4><p><strong>全资子公司</strong> 持股100%的公司</p>
<p><strong>非经验因素对持股上市公司的影响</strong></p>
<p><code>持股期间,因非经营因素导致被投资对象的净资产发生了变化,若持股比例没变,被投资公司净资产变化对应比例部分,计入上市公司的资本公积,不影响利润。股比例变了,视为出售部分股份。将新持股比例对应的净资产增加额与被出售部分股权的账面价值之间的差额,算作投资收益,计入利润表。</code> </p>
<p><strong>同一控制</strong> 指不同企业因为股权/法律或者协议形势，由同一个法人或自然人控制</p>
<h4 id="4-4-5-买入返售金融资产"><a href="#4-4-5-买入返售金融资产" class="headerlink" title="4.4.5 买入返售金融资产"></a>4.4.5 买入返售金融资产</h4><ul>
<li>相当于质押借款</li>
<li>交易的对象通常为票据，证券，贷款等</li>
</ul>
<h4 id="4-4-6-投资性房地产"><a href="#4-4-6-投资性房地产" class="headerlink" title="4.4.6 投资性房地产"></a>4.4.6 投资性房地产</h4><ul>
<li>两种计量方式<ul>
<li>（1）成本模式：和普通存货或固定资产没有区别</li>
<li>（2）公允价值（市价）：不再计提折旧和摊销，公允价值变动影响当期利润。税务局不认，不征收税。和报表上的“递延所得税资产（负债）”相关</li>
</ul>
</li>
</ul>
<h4 id="4-4-7-小结"><a href="#4-4-7-小结" class="headerlink" title="4.4.7 小结"></a>4.4.7 小结</h4><p>｜科目｜要点｜<br>｜—-｜—-｜<br>｜交易性金融资产｜公允价值变动计入利润表｜<br>｜持有至到期投资｜实际利润与摊余成本决定投资收益｜<br>｜可供出售金融资产｜公允价值变动计入净资产｜<br>｜长期股权投资｜分红影响利润（成本法），或经营盈亏影响利润（权益法）｜<br>｜买入返售金融资产｜一种用以规避监管的抵押贷款｜<br>｜投资性房地产｜公允价值模式对利润和净资产影响巨大｜</p>
<h3 id="4-5-负债和所有者权益"><a href="#4-5-负债和所有者权益" class="headerlink" title="4.5 负债和所有者权益"></a>4.5 负债和所有者权益</h3><p>所有者权益除了最初投资以外，一般不能直接计量， 需要通过资产和负债的计量来进行间接计量。</p>
<h4 id="4-5-1-负债"><a href="#4-5-1-负债" class="headerlink" title="4.5.1 负债"></a>4.5.1 负债</h4><p><strong>流动负债</strong> 和 <strong>非流动负债</strong> ： 负债到期时间是否为一年来区分。</p>
<p>关注有息负债与现金及等价物及总资产的比例。</p>
<h5 id="投资者看负债的角度"><a href="#投资者看负债的角度" class="headerlink" title="投资者看负债的角度"></a>投资者看负债的角度</h5><pre><code>- 负债的来源
  - 经营性负债：伴随企业经营活动而产生的，包括应付** 应交**等，无息。
  - 分配性负债：伴随企业盈利而产生的，主要指应付股利和应交所得税，无息。
  - 融资性负债：各种形势的长短期借款，有息

- 是否承担利息，分为有息负债和无息负债
</code></pre><h5 id="专项应付款"><a href="#专项应付款" class="headerlink" title="专项应付款"></a>专项应付款</h5><p>政府投入的具有专项或特定用途的款项，良性债务。</p>
<h4 id="4-5-2-所有者权益（股东权益）"><a href="#4-5-2-所有者权益（股东权益）" class="headerlink" title="4.5.2 所有者权益（股东权益）"></a>4.5.2 所有者权益（股东权益）</h4><p><strong>总资产-总负债</strong>，投资人一般将其成为“净资产”</p>
<ul>
<li>实收资产：也叫“股本”，营业执照上的注册资金=股份总数*股票面值（大部分都是1元面值）</li>
<li>资本公积<ul>
<li>股票发行价-股票面值=股本溢价，进入资本公积；</li>
<li>是股东投入的超过股本的部分；</li>
<li>可以用来转增股本，不涉及利润分配；</li>
<li>在公司持续存在期间，不是经由交易产生的公司所得，一般也会被归入资本公积科目里（以下两点除外（1）交易性金融资产和投资性房地产的公允价值波动；（2）汇率波动导致的外汇资产汇总损益）</li>
</ul>
</li>
<li>库存股：公司持有自己的股票。</li>
<li>专项储备：要求高危行业企业提取的安全生产费及类似性质的费用</li>
<li>一般风险准备：金融机构为贷款提取的，为预防可能产生的亏损而准备的一笔钱</li>
<li>盈余公积<ul>
<li>法定盈余公积：提取当年本部净利润（母公司利润表净利润）为基数的10%，累计超过注册资本的50%后，可以不计提。用于扩大再生产。也可以用来送红股</li>
<li>任意盈余公积</li>
</ul>
</li>
<li>未分配利润：可以用来送红股</li>
</ul>
<h3 id="4-6-母公司资产负债表-预收款项"><a href="#4-6-母公司资产负债表-预收款项" class="headerlink" title="4.6 母公司资产负债表-预收款项"></a>4.6 母公司资产负债表-预收款项</h3><ul>
<li>其中预收款子公司款项仅仅是公司内部资金划拨行为，母公司资产负债表中的“预收款项”科目没有观察价值</li>
</ul>
<h3 id="4-7-快速阅读资产负债表"><a href="#4-7-快速阅读资产负债表" class="headerlink" title="4.7 快速阅读资产负债表"></a>4.7 快速阅读资产负债表</h3><ol>
<li>首先，看财报“负债和所有者权益总计”栏目的数字（资产负债表最后一行），再看上一行“所有者权益合计”</li>
<li>其次，针对负债，为何借？向谁借？借多久？利息几何？</li>
<li>钱的去处？<ol>
<li>先看总资产，查看“资产总计”，或者查看“负债和所有者权益合计”</li>
<li>四个要点：生产资产/总资产，应收/总资产，货币资金/有息负债，非主业资产/总资产，即结构/历史/同行</li>
</ol>
</li>
<li>轻资产和重资产划分的建议： 当年税前利润总额/生产资产&gt;社会平均资本回报率（按银行贷款标准利率的两倍毛估），或 年销售收入/固定资产</li>
<li>看历史，看公司自身生产资产/总资产的比例</li>
<li>三个比例需注意<br>1.应收款占总资产的比例。 “应收”，可以通过资产负债表中所有带“应收”两个字的科目数字总和-“应收票据”里的银行承兑汇票金额（相当于略打折的现金）<ol>
<li>第一，看比例是否过大（超过三成可能会比较严重）</li>
<li>第二，看比例是否巨变</li>
<li>第三，看比例是否有异常。<ol start="2">
<li>货币资金/有息负债。主要看公司是否有债务危机。一般情况下，建议货币资金能够覆盖有息负债</li>
<li>非主业资产占总资产比例。看一个公司是否将注意力放在自己擅长的领域。</li>
</ol>
</li>
</ol>
</li>
<li>母公司报表<ol>
<li>旗下所有子公司拥有的资产，负债和权益，全部被归在<strong>长期股权投资</strong>一个科目里，且该科目只反应股份公司投资成本。</li>
<li>除了<strong>长期股权投资</strong> 以外的科目，是股份公司直接拥有的资产，负债和权益。</li>
</ol>
</li>
</ol>
<h4 id="4-8-小结"><a href="#4-8-小结" class="headerlink" title="4.8 小结"></a>4.8 小结</h4><p>权益的总数 +  负债的总数 = 资产的总数</p>
<h2 id="5-利润表"><a href="#5-利润表" class="headerlink" title="5 利润表"></a>5 利润表</h2><ul>
<li>营业收入是不记录增值税的</li>
</ul>
<h3 id="5-1-利润表的重点"><a href="#5-1-利润表的重点" class="headerlink" title="5.1 利润表的重点"></a>5.1 利润表的重点</h3><ul>
<li>两种每股收益<ul>
<li>基本每股收益：按现有股本算的每股收益</li>
<li>稀释每股收益：按现有股本+潜在股本（发行在外的认证股权，股权期权，可转债）</li>
</ul>
</li>
<li>每股收益= “归属于母公司所有者的净利润”/总股本</li>
<li>“其他综合收益”：不计入净利润，但直接计入资本公积的利得或损失</li>
<li>“归属于母公司股东的综合收益总额” + “归属于少数股东的综合收益总额” = “其他综合收益”+ “净利润”</li>
<li>对于母公司利润表而言，投资收益主要是子公司宣布的分红</li>
</ul>
<h3 id="5-2-创造利润的过程"><a href="#5-2-创造利润的过程" class="headerlink" title="5.2 创造利润的过程"></a>5.2 创造利润的过程</h3><h4 id="5-2-1-营业总收入"><a href="#5-2-1-营业总收入" class="headerlink" title="5.2.1 营业总收入"></a>5.2.1 营业总收入</h4><ul>
<li><strong>收付实现制</strong>是日常生活的核算方法</li>
<li>企业收入三种途径：销售商品，提供劳务或让渡资产使用权（现金，无形资产，固定资产）</li>
<li>搜索“满足以下条件时确认”，可以找到对“收入”的确认原则，在第一次阅读某公司财报时必须要看</li>
</ul>
<h4 id="5-2-2-营业总成本"><a href="#5-2-2-营业总成本" class="headerlink" title="5.2.2 营业总成本"></a>5.2.2 营业总成本</h4><ul>
<li><strong>配比原则</strong> 利润表中的成本和费用，必须是在该期间内为取得收入而发生的成本和费用</li>
<li><strong>营业税金及附加</strong> 营业过程中无论是否盈利都需要缴纳的税费。包括营业税，消费税，城市维护建设税，资源税，教育税附加以及其他的搭车收费。</li>
<li><strong>三费</strong>，即营业费用，包含销售费用，管理费用和财务费用<ul>
<li>总体来讲，销售和管理费用应该和营业收入变化趋势一致。绝对数与 <strong>年初预算</strong>（公司每年股东大会时，会提交财务预算报告）基本一致</li>
<li>财务费用<ul>
<li>自由资金利息收入</li>
<li>债务的利息支出</li>
<li>在银行等金融机构办业务支出的手续费</li>
<li><strong>主要和资产负债表的“货币资金科目及有息负债相关”</strong></li>
</ul>
</li>
</ul>
</li>
<li>资产减值损失<ul>
<li>能够对利润表产生影响的减值损失转回，包括存货/应收账款和债权类投资的减值损失</li>
<li>操控利润常见手法<ul>
<li>不提或少提：增加当期利润</li>
<li>多提：减少当期利润，以后转回增加后期财报利润</li>
<li>一次性计提减值损失，降低资产张面纸，从而减少后期折旧和摊销，增加后期财报利润</li>
</ul>
</li>
<li>这个科目数字应该很小才对</li>
</ul>
</li>
<li>其他收益<ul>
<li>在营业总收入减去营业总成本之后,再加上三块单独汇报的损益,就可以得出营业利润了。这三块内容是公允价值变动收益、投资收益和汇兑收益。</li>
<li>母公司利润表的投资收益，包含了合并利润表的投资收益+所有子公司宣布的分红额</li>
<li>制作合并报表是，需要将母公司对子公司的长期股权投资，由<strong>成本法</strong>转为<strong>权益法</strong>核算，合并子公司全部损益。因而合并利润表的投资收益里，不再包含子公司宣布的分红额</li>
</ul>
</li>
</ul>
<h4 id="5-2-3-营业利润"><a href="#5-2-3-营业利润" class="headerlink" title="5.2.3 营业利润"></a>5.2.3 营业利润</h4><ul>
<li>主要看营业利润和营业利润率（营业利润/营业总收入）历史变化趋势，和同行业其他公司进行的比较</li>
<li>净利润 = 营业利润+营业外收支净额-所得税</li>
<li>利润表上的“利润总额” = 营业利润+营业外收入-营业外支出。按照现行制度的规定，利润总额可以先用来弥补过去五年企业经营净亏损（若有），弥补后的余额，便需要缴纳所得税了。</li>
<li>净利润一定要和现金流量表的<strong>经营现金流净额</strong>对照着看。可以用 “经营现金流净额/净利润”来衡量净利润的含金量，一般大于1的话，建议考虑投资概率大。</li>
</ul>
<h3 id="5-3-速度利润表"><a href="#5-3-速度利润表" class="headerlink" title="5.3 速度利润表"></a>5.3 速度利润表</h3><p>四个要点：营业收入，毛利率，费用率，营业利润率</p>
<h4 id="5-3-1-营业收入"><a href="#5-3-1-营业收入" class="headerlink" title="5.3.1 营业收入"></a>5.3.1 营业收入</h4><ul>
<li><strong>利基市场</strong><ul>
<li>所面临的某细分市场闺蜜有限，容不下更多的对手参与竞争，而企业已经在这个狭小的市场里建立了相当强的竞争优势。</li>
<li>投资者无须关注营业收入的增长，而需重点关注经营所得现金的去向</li>
</ul>
</li>
</ul>
<h4 id="5-3-2-毛利率"><a href="#5-3-2-毛利率" class="headerlink" title="5.3.2 毛利率"></a>5.3.2 毛利率</h4><ul>
<li>毛利润 = 主营业务-营业成本（从资产负债表“存货科目”移除走的）</li>
<li>毛利率 = 毛利润 / 营业收入</li>
<li>企业最终利润高低由三个因素决定：毛利率高低（产品竞争力强弱），周转率快（管理层运营能力高低），经营杠杆大小（企业承担风险大小）</li>
<li>毛利率能保持在40%以上的企业，通常都具有某种持续竞争优势，比如信息技术，医药生物，食品饮料，文化传播，房地产等。</li>
</ul>
<h4 id="5-3-3-费用率"><a href="#5-3-3-费用率" class="headerlink" title="5.3.3 费用率"></a>5.3.3 费用率</h4><ul>
<li>管理费用通常应该保持增长比例等于或小于营业收入增长</li>
<li>费用率也可以用 <strong>费用/毛利润</strong> 来观察。通常&lt;30%企业比较优秀；30%~70% 具有一定竞争优势； &gt;70%关注价值不大</li>
</ul>
<h4 id="5-3-4-营业利润率"><a href="#5-3-4-营业利润率" class="headerlink" title="5.3.4 营业利润率"></a>5.3.4 营业利润率</h4><ul>
<li>确认净利润是否变成现金回到公司账户，方法是用<strong>现金流量表里的“经营现金净额”</strong>/<strong>利润表的“净利润”</strong>。持续&gt;1的是优秀企业</li>
</ul>
<h2 id="6-现金流量表"><a href="#6-现金流量表" class="headerlink" title="6 现金流量表"></a>6 现金流量表</h2><h3 id="6-1-现金流量表拆解"><a href="#6-1-现金流量表拆解" class="headerlink" title="6.1 现金流量表拆解"></a>6.1 现金流量表拆解</h3><ol>
<li><strong>筹资活动产生的现金流量</strong>：企业借钱和吸收股东投钱的行为</li>
<li>企业的现金活动通过三大板块展示<ol>
<li>筹资活动现金流<ol>
<li>权益性筹资：发行价能反映市场对企业及成长性的估计，可以作为对企业估值参考</li>
<li>债务性筹资：利率能反映市场对企业信用的评价，可以帮助投资人评价该企业的安全性。</li>
<li>现金流出：有可能是企业在还债，或者是回报股东（分红或回购股票）</li>
</ol>
</li>
<li>投资活动现金流<ol>
<li>通过投资活动现金流量表的正负可以判断企业目前发展的趋势，即收缩还是扩张。</li>
<li>分析企业投资资金来源于资产现金（经营或之前投资的回报）还是筹借的现金</li>
<li><strong>自由现金流</strong> 企业经营活动赚来的钱里，去掉那些为了维持企业盈利能力而必须再投下去的钱。投资人一般会直接用 <strong>自由现金流</strong>=“经营活动现金流净额”-“投资活动现金流出净额”</li>
</ol>
</li>
<li>经营活动现金流（重心）<ol>
<li>“经营活动现金流量净额”。判断是否大于0。<strong>经营活动现金流量净额</strong>/利润表是否大于1.房地产行业不适用，可以用当期销售/已销售未结算累积量。</li>
<li>“销售商品/提供劳务收到的现金”，包含了增值税。(<strong>销售商品/提供劳务收到的现金</strong>/<strong>营业收入</strong>)&gt;1.17</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="6-2-企业的现金流肖像"><a href="#6-2-企业的现金流肖像" class="headerlink" title="6.2 企业的现金流肖像"></a>6.2 企业的现金流肖像</h3><pre><code>- 奶牛性企业：经营活动现金流 - 投资活动现金流 - 筹资活动现金流 &gt; 0 j
</code></pre><h3 id="6-3-现金流量表速读"><a href="#6-3-现金流量表速读" class="headerlink" title="6.3 现金流量表速读"></a>6.3 现金流量表速读</h3><h2 id="7-财报的综合阅读及分析"><a href="#7-财报的综合阅读及分析" class="headerlink" title="7 财报的综合阅读及分析"></a>7 财报的综合阅读及分析</h2><h3 id="7-1-鸟瞰三大表"><a href="#7-1-鸟瞰三大表" class="headerlink" title="7.1 鸟瞰三大表"></a>7.1 鸟瞰三大表</h3><pre><code>- 利润表的净利润= 资产负债表“期末盈余公积+期末未分配利润-期初盈余公积-期初未分配利润+期内实施的分红”
- 资产负债表的负债和权益，都会先经由现金流量表这个出入口，转化为资产负债表的资产或者利润表的费用
- 资产=负债+所有者权益+收入-费用
- 上市公司操作利润，90%与资产有关，只有10%左右涉及负债
- 营业收入*117% 约等于 销售商品/提供劳务收到的现金+ 应收账款/应收票据增加额
- 企业财务分析四步走
  - 浏览资产负债表和利润表各科目，关注有无异常
  - 进行财务指标的历史分析
  - 对比企业利润和现金流量变化的趋势
  - 将企业与竞争对手比较
7.2 财务指标分析
7.3 使用财务数据估值
</code></pre><h2 id="8-所有者权益变动表和财报附注"><a href="#8-所有者权益变动表和财报附注" class="headerlink" title="8 所有者权益变动表和财报附注"></a>8 所有者权益变动表和财报附注</h2><ul>
<li><strong>利得</strong> 来自资产及负债的价值变化或者偶然事件，与损失对应，利得扣除损失可以形成利润，也可以直接形成净资产</li>
<li>计入当期利润的利得和损失<ul>
<li>资产减值损失</li>
<li>公允价值变动个收益</li>
<li>投资收益</li>
<li>汇兑收益</li>
<li>营业外收支</li>
</ul>
</li>
<li>不计入当期利润的利得和损失<ul>
<li>可供出售金融资产公允价值变动</li>
<li>金融资产重分类，重分类日公允价值与账面价值差额</li>
<li>自用或存货房地产转换为公允价值模式核算的投资性房地产，转换日公允价值与原账面价值的差额</li>
<li>采用权益法核算的长期股权投资，被投资单位除净利润以外的所有者权益变动，在持股比例不变的情况下，企业按照持股比例计算应享有的份额</li>
<li>可转换债券所含权益对应的公允价值</li>
</ul>
</li>
<li>如果上市公司是金融企业，或者有子公司是金融机构，会在该表中增加一个“一般风险准备”项</li>
<li>如果上市公司在两个国家或地区上市，还需要增加 <strong>外币报表这算差额</strong></li>
</ul>
<p><strong>财报附注</strong></p>
<p><code>对资产负债表，利润表，现金流量表和所有者权益变动表等报表中列示项目的文字描述或明细资料，以及对未能在这些报表中列示项目的说明等</code></p>
<ul>
<li>最重要：“合并报表项目解释”，“母公司财务报表主要解释”</li>
<li>次级重要：“公司主要会计政策。。。”，“税项”，“企业合并及合并财务报表”，“关联方及关联交易”</li>
</ul>
<h2 id="9-管理层的汇报"><a href="#9-管理层的汇报" class="headerlink" title="9 管理层的汇报"></a>9 管理层的汇报</h2><h3 id="9-1-董事会报告"><a href="#9-1-董事会报告" class="headerlink" title="9.1 董事会报告"></a>9.1 董事会报告</h3><ul>
<li>需要重点关注 “募集项目变更情况表”</li>
<li>投资者要关注计划投资金额和最终的实际投资金额，若差异太大，可能需要对管理层的管理能力和专业能力打个折扣</li>
<li><strong>非募集项目</strong>：财报中搜索“在建工程”找到企业还没有彻底完工的在建项目细节，持续关注，可以使我们对新增产能和市场压力等因素做到胸中有数</li>
<li>改聘会计师事务所的企业，一般要格外警惕，很有可能是由于双方对财报分析太大，而会计师又不愿妥协，因此被解聘。</li>
</ul>
<h2 id="10-欺诈与反欺诈"><a href="#10-欺诈与反欺诈" class="headerlink" title="10 欺诈与反欺诈"></a>10 欺诈与反欺诈</h2><h3 id="10-1-常见的操纵财报手法"><a href="#10-1-常见的操纵财报手法" class="headerlink" title="10.1 常见的操纵财报手法"></a>10.1 常见的操纵财报手法</h3>
        </div>
        <div class="post-reply">
            
            
                <div id="disqus_thread" style="width: 80%; margin: 0 auto;"></div>
                <script>

                    /**
                     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables

                     */
                    
                     var disqus_config = function () {

                     this.page.url = 'http://www.liuxiaowan.com/2020/01/15/economy20200115/index.html';  // Replace PAGE_URL with your page's canonical URL variable
                     this.page.identifier = '/2020/01/15/economy20200115/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                     };
                     
                    (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://liuxiaowan.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            
        </div>
        <a href="http://example.com/bar.html#disqus_thread">Link</a>.
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]
    var header_box = document.querySelector('#header_box')
    header_box.style.backgroundImage = 'url('+ img.src +')'
</script>

      </div>
  </div>
  <script id="dsq-count-scr" src="//liuxiaowan.disqus.com/count.js" async></script>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        Theme by <a href="http://haojen.github.io/">Haojen Ma</a>
        <br>
        Copyright © Liuxiaowan 2020
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

</body>
</html>