<!DOCTYPE html>
<html class="full-height">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>civilization | Mac小兔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="苏美尔文明指的是苏美尔地区以苏美尔语文献为主要标志的文明，古代地名苏美尔，位于今伊拉克东南部幼发拉底河和底格里斯河下游。 南亚次大陆是喜马拉雅山脉以南的一大片半岛形的陆地，是亚洲大陆的南延部分。大体位于8°N-37°N，61°E-97°E。南亚次大陆绝大部分位于印度洋板块，也有一些属于欧亚板块。 巴尔干战争（The Balkan Wars）是指于1912～1913年间，在欧洲东南部巴尔干半岛发生">
<meta name="keywords" content="books">
<meta property="og:type" content="article">
<meta property="og:title" content="civilization">
<meta property="og:url" content="https://perixiaowan.github.io/2020/02/14/civilization/index.html">
<meta property="og:site_name" content="Mac小兔">
<meta property="og:description" content="苏美尔文明指的是苏美尔地区以苏美尔语文献为主要标志的文明，古代地名苏美尔，位于今伊拉克东南部幼发拉底河和底格里斯河下游。 南亚次大陆是喜马拉雅山脉以南的一大片半岛形的陆地，是亚洲大陆的南延部分。大体位于8°N-37°N，61°E-97°E。南亚次大陆绝大部分位于印度洋板块，也有一些属于欧亚板块。 巴尔干战争（The Balkan Wars）是指于1912～1913年间，在欧洲东南部巴尔干半岛发生">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-24T04:12:25.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="civilization">
<meta name="twitter:description" content="苏美尔文明指的是苏美尔地区以苏美尔语文献为主要标志的文明，古代地名苏美尔，位于今伊拉克东南部幼发拉底河和底格里斯河下游。 南亚次大陆是喜马拉雅山脉以南的一大片半岛形的陆地，是亚洲大陆的南延部分。大体位于8°N-37°N，61°E-97°E。南亚次大陆绝大部分位于印度洋板块，也有一些属于欧亚板块。 巴尔干战争（The Balkan Wars）是指于1912～1913年间，在欧洲东南部巴尔干半岛发生">
  
    <link rel="alternate" href="/atom.xml" title="Mac小兔" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82398554-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f181a8ff2e97007a52c65181d5b352aa";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-9527957683325992",
      enable_page_level_ads: true
    });
  </script>


</head>
</html>
<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Mac小兔</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="https://github.com/perixiaowan/">
                Github
            </a>
            
            <a class="nav-item" href="/works">
                My Works
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
            <a class="nav-item" href="/tags">
                Tags
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="https://github.com/perixiaowan/">
                Github
            </a>
            
            <a class="nav-item flex-1" href="/works">
                My Works
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
            <a class="nav-item flex-1" href="/tags">
                Tags
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>civilization</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/blog/zhudi.png?raw=true">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> Mac小兔</span>
                <span class="post-date sub-title">at: 2020-02-14</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/books/">books</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <ul>
<li>苏美尔文明<br>指的是苏美尔地区以苏美尔语文献为主要标志的文明，古代地名苏美尔，位于今伊拉克东南部幼发拉底河和底格里斯河下游。</li>
<li>南亚次大陆<br>是喜马拉雅山脉以南的一大片半岛形的陆地，是亚洲大陆的南延部分。大体位于8°N-37°N，61°E-97°E。南亚次大陆绝大部分位于印度洋板块，也有一些属于欧亚板块。</li>
<li>巴尔干战争（The Balkan Wars）<br>是指于1912～1913年间，在欧洲东南部巴尔干半岛发生的两次战争。第一次巴尔干战争是“巴尔干同盟”反对土耳其的控制和压迫所进行的战争。结果以土耳其战败丧失欧洲大片领土而告终。第二次巴尔干战争则是保加利亚为一方，塞尔维亚、希腊、门的内哥罗（黑山）、罗马尼亚和奥斯曼帝国为另一方，因瓜分领土不匀而进行的战争。结果以保加利亚战败失掉了在1912年第一次巴尔干战争大部份所得的土地而告终。</li>
<li>汉萨同盟<br>是德意志北部城市之间形成的商业、政治联盟。汉萨（Hanse）一词，德文意为“公所”或者“会馆”。13世纪逐渐形成，14世纪达到兴盛，加盟城市最多达到160个。</li>
<li>卫星国<br>指国际关系中名义上完全享有主权，但其国内政治、军事和外交受强权干预的国家，强权国家常被称为宗主国，当卫星国可能出现政治变革之时，宗主国将付诸武力干涉 ；另外，由于国势弱小，需要有一个强大国家保护的国家也常被称为卫星国。</li>
<li>伊比利亚半岛<br>又称比利牛斯半岛，欧洲第二大半岛，南欧三大半岛之一（与意大利等国所在的亚平宁半岛、希腊等国所在的巴尔干半岛并称为南欧三大半岛）。</li>
<li>维希法国（法语：Régime de Vichy）<br>正式名称为法兰西国（法语：État français），是二战期间在德国攻入法国并迫使法国投降后，扶持法国政府要员组建的政府，存在于1940年7月到1945年间。因其实际首都在法国南部小城维希，而日后的法国政府又不认可该政府合法性，故称之为维希共和国、维希政权或简称维希。</li>
<li>拜占庭文化<br>是欧洲中古文化的明珠，是人类文化宝库的重要组成部分，它在西方文化发展史上起了承上启下、继住开来的作用。拜占庭文化在世界范围内游牧民族普遍冲击农耕民族的时代，保护古典希腊罗马文化遗产免遭灭亡，使古典文化能够传于后世。同时，拜占庭人使古典文化适合于中古社会生活，形成古典文化的特殊形式。中世纪初期，当罗马帝国的西半部在日耳曼人的入侵下成为支离破碎的众多王国时，东半部却顶住了冲击，以拜占庭帝国的形式继续存在了一千年，直到1453年被奥斯曼土耳其帝国攻破。</li>
<li>泛伊斯兰主义<br>是19世纪中叶以后在一些伊斯兰教国家产生的一种社会思潮。它在政治上主张所有信奉伊斯兰教的国家和民族联合成为一个单一的国家，共同抵御外来侵略；在思想上主张吸取西方所有同伊斯兰教意识形态和生活方式相适应的东西，在伊斯兰教思想的基础上铸造自己的生活方式，抵制无神论和世俗化倾向的影响。</li>
<li>穆斯林<br>是“伊斯兰”一词的派生名词，意为“顺从真主者”，“实现和平者”。“伊斯兰”的意思是顺从真主，实现和平，那么信仰伊斯兰宗教的人，就要成为“顺从真主的人”、“实现和平的人”。</li>
<li>原教旨主义<br>或基本教义派，也称“原理主义”、“基要主义”或“基要派”，是指某些宗教群体试图回归其原初的信仰的运动，或指严格遵守基本原理的立场。</li>
<li>奥斯曼帝国<br>（英文：Ottoman Empire；1299年—1922年），是土耳其人建立的多民族帝国，因创立者为奥斯曼一世而得名。其极盛时势力达亚欧非三大洲。 [1]  领有巴尔干半岛、中东及北非之大部分领土，西达直布罗陀海峡，东抵里海及波斯湾，北及今之奥地利和斯洛文尼亚，南及今苏丹与也门。</li>
<li>铁幕（Iron Curtain）<br>原意封锁某国家或某集团，后转为某国家或某集团对自己实行铁桶似的禁锢。此后，西方国家（资本主义国家）用“铁幕国家”来蔑称社会主义国家。</li>
<li>日耳曼人<br>（拉丁语：Germani；英语：Germanic peoples），他们在罗马帝国时期与凯尔特人、斯拉夫人一起被罗马人并称为欧洲的三大蛮族，也是现今欧洲人的代表民族之一。</li>
<li>安拉（Allāh）<br>是伊斯兰教经典《古兰经》中宇宙最高的独一实在、应受崇拜的主宰名称。</li>
<li>哈里发 (Khalifah)<br>是指穆罕默德去世以后，伊斯兰阿拉伯政权元首的称谓。是伊斯兰政治、宗教领袖。源于阿拉伯“继承”一词音译，原意为“代治者”、“代理人”或“继承者”。后成为阿拉伯帝国元首之意。中国穆斯林俗称“海里凡”。</li>
<li>南非种族隔离制度<br>是1948年至1994年间南非共和国实行的一种种族隔离制度。具体实践上，南非种族隔离制度防止了非白人族群（即使是居住在南非白人区）得到投票权或影响力，将他们的权益限制在遥远可能从未访问过的家园。1997年2月3日 (农历腊月廿六)，南非永久宪法生效，结束了300多年的种族隔离制度。</li>
<li>伊玛目<br>阿拉伯语单词的汉语音译。英语音译为Imam，意为领拜人，引申为学者、领袖、表率、楷模、祈祷主持人，也可理解为伊斯兰法学权威</li>
<li>阿亚图拉<br>伊斯兰文化概念。意为安拉的显迹或安拉的迹象（英文 Ayatollah ）。伊斯兰什叶派十二伊玛目支派高级教职人员的职衔和荣誉称号。</li>
<li>后殖民主义<br>是20世纪70年代兴起于西方学术界的一种具有强烈的政治性和文化批判色彩的学术思潮，它主要是一种着眼于宗主国和前殖民地之间关系的话语。后殖民主义的特点就在于，它不是一种铁板一块的僵化的理论；自诞生之初它就常常变化，以适应不同的历史时刻、地理区域、文化身份、政治境况、从属关系以及阅读实践。</li>
<li>最惠国待遇<br>（英语：most-favored-nationtreatment）英文简称MFN，是国际经济贸易关系中常用的一项制度，是国与国之间贸易条约和协定的法律待遇条款，在进出口贸易、税收、通航等方面互相给予优惠利益、提供必要的方便、享受某些特权等方面的一项制度，又称“无歧视待遇”。它通常指的是缔约国双方在通商、航海、关税、公民法律地位等方面相互给予的不低于现时或将来给予任何第三国的优惠、特权或豁免待遇。条约中规定这种待遇的条文称“最惠国条款”。</li>
<li>东南亚国家联盟<br>（Association of Southeast Asian Nations－ASEAN），简称东盟（ASEAN）。1967年8月8日成立于泰国曼谷，现有10个成员国：文莱、柬埔寨、印度尼西亚、老挝、马来西亚、缅甸、菲律宾、新加坡、泰国、越南。总面积约449万平方公里，人口6.42亿(截至2017年)。秘书处设在印度尼西亚首都雅加达。</li>
<li>独联体<br>独立国家联合体（Commonwealth of Independent States – CIS，俄文：Содружество независимых государств – СНГ），是由前苏联大多数共和国组成的进行多边合作的独立国家联合体，简称“独联体”。</li>
<li>印巴冲突<br>印巴冲突是指印度与巴基斯坦之间的冲突。半个多世纪以来，印度与巴基斯坦关系时紧时缓，双方在克什米尔地区的武装冲突几乎从未中断。两国不断交恶的原因，归根到底是克什米尔问题。克什米尔问题是“分而治之”殖民地政策造成的。克什米尔是“查谟和克什米尔”地区的简称，位于印度、巴基斯坦、中国、阿富汗之间，面积约为19万平方公里。</li>
<li>第一场文明战争：1979-1989 苏联-阿富汗战争</li>
<li>阿富汗战争 （1979年苏联阿富汗战争）<br>1979年苏联阿富汗战争，1979年12月末，苏联入侵阿富汗导致的长达10年的战争。这场战争被认为是苏联对外政策的重大失败。是冷战最后的，决定性的胜利，是滑铁卢之役。</li>
<li>阿富汗战争<br>2001年阿富汗战争是以美国为首的联军在2001年10月7日起对基地组织和塔利班的一场战争，该战争是美国对九一一事件的报复，同时也标志着反恐战争的开始。</li>
<li>马格里布<br>古代原指阿特拉斯山脉至地中海海岸之间的地区，有时也包括穆斯林统治下的西班牙部分地区，后逐渐成为摩洛哥、阿尔及利亚和突尼斯三国的代称。该地区传统上受地中海和阿拉伯文明影响，同时也与撒哈拉沙漠以南的黑非洲地区有着密切的贸易往来，因此形成了独特的文化。</li>
<li>酋长国（英语：Emirate）<br>是埃米尔（酋长）统治的地区，类似于君主国。酋长原是部落的首领。现代酋长国一般是指阿拉伯世界以酋长、部落首领为元首的国家。这些国家19世纪成了英国的殖民地，都实现了独立。阿拉伯联合酋长国就是由七个酋长国组成的。各个酋长国还属其埃米尔（酋长）统治，七个埃米尔（酋长）建立选举团来选联邦的总统和首相。其他的酋长国还有科威特和卡塔尔等。</li>
<li>吉伦特派<br>法国大革命时期立法大会和国民公会中的一个政治派别，主要代表当时信奉自由主义的法国工商业人士。主张建立共和体制，并不惜与周边支持国内贵族反叛的国家开战，以推翻君主制。</li>
<li>雅各宾派<br>法国大革命时期参加雅各宾俱乐部的激进派政治团体。主要领导人有罗伯斯庇尔、丹东、马拉、圣茹斯特等。雅各宾派专政时主张恐怖政策的实施，组织爱国力量，严厉打击国内外反革命势力，限制投机活动，规定物价的最高限额</li>
<li>多米诺骨牌(domino)<br>是一种用木制、骨制或塑料制成的长方体骨牌。玩时将骨牌按一定间距排列成行，轻轻碰倒第一枚骨牌，其余的骨牌就会产生连锁反应，依次倒下。</li>
<li>雪域战争<br>（冰岛文：Þorskastríðin，英文：Cod Wars）指的是1958年至1976年冰岛与英国之间的渔业冲突。这场战争从1958年开始直至1976年结束，时间跨度近二十年</li>
</ul>

        </div>
        <div class="post-reply">
            
            
                <div id="disqus_thread" style="width: 80%; margin: 0 auto;"></div>
                <script>

                    /**
                     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables

                     */
                    
                     var disqus_config = function () {

                     this.page.url = 'http://www.liuxiaowan.com/2020/02/14/civilization/index.html';  // Replace PAGE_URL with your page's canonical URL variable
                     this.page.identifier = '/2020/02/14/civilization/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                     };
                     
                    (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://liuxiaowan.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            
        </div>
        <a href="http://example.com/bar.html#disqus_thread">Link</a>.
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]
    var header_box = document.querySelector('#header_box')
    header_box.style.backgroundImage = 'url('+ img.src +')'
</script>

      </div>
  </div>
  <script id="dsq-count-scr" src="//liuxiaowan.disqus.com/count.js" async></script>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        Theme by <a href="http://haojen.github.io/">Haojen Ma</a>
        <br>
        Copyright © Liuxiaowan 2020
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

</body>
</html>