<!DOCTYPE html>
<html class="full-height">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>stock-firstclass | Mac小兔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="期限配对  分级基金   分级基金(Structured Fund)又叫“结构型基金”，是指在一个投资组合下，通过对基金收益或净资产的分解，形成两级（或多级）风险收益表现有一定差异化基金份额的基金品种。  期货  英文名是Futures，与现货完全不同，现货是实实在在可以交易的货（商品），期货主要不是货，而是以某种大众产品如棉花、大豆、石油等及金融资产如股票、债券等为标的标准化可交易合约。因此，">
<meta name="keywords" content="books">
<meta property="og:type" content="article">
<meta property="og:title" content="stock-firstclass">
<meta property="og:url" content="https://perixiaowan.github.io/2020/01/11/stock-firstclass/index.html">
<meta property="og:site_name" content="Mac小兔">
<meta property="og:description" content="期限配对  分级基金   分级基金(Structured Fund)又叫“结构型基金”，是指在一个投资组合下，通过对基金收益或净资产的分解，形成两级（或多级）风险收益表现有一定差异化基金份额的基金品种。  期货  英文名是Futures，与现货完全不同，现货是实实在在可以交易的货（商品），期货主要不是货，而是以某种大众产品如棉花、大豆、石油等及金融资产如股票、债券等为标的标准化可交易合约。因此，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-13T08:51:39.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="stock-firstclass">
<meta name="twitter:description" content="期限配对  分级基金   分级基金(Structured Fund)又叫“结构型基金”，是指在一个投资组合下，通过对基金收益或净资产的分解，形成两级（或多级）风险收益表现有一定差异化基金份额的基金品种。  期货  英文名是Futures，与现货完全不同，现货是实实在在可以交易的货（商品），期货主要不是货，而是以某种大众产品如棉花、大豆、石油等及金融资产如股票、债券等为标的标准化可交易合约。因此，">
  
    <link rel="alternate" href="/atom.xml" title="Mac小兔" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82398554-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f181a8ff2e97007a52c65181d5b352aa";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-9527957683325992",
      enable_page_level_ads: true
    });
  </script>


</head>
</html>
<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Mac小兔</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="https://github.com/perixiaowan/">
                Github
            </a>
            
            <a class="nav-item" href="/works">
                My Works
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
            <a class="nav-item" href="/tags">
                Tags
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="https://github.com/perixiaowan/">
                Github
            </a>
            
            <a class="nav-item flex-1" href="/works">
                My Works
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
            <a class="nav-item flex-1" href="/tags">
                Tags
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>stock-firstclass</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/blog/zhudi.png?raw=true">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> Mac小兔</span>
                <span class="post-date sub-title">at: 2020-01-11</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/books/">books</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <ul>
<li><p>期限配对</p>
</li>
<li><p>分级基金</p>
</li>
</ul>
<p>分级基金(Structured Fund)又叫“结构型基金”，是指在一个投资组合下，通过对基金收益或净资产的分解，形成两级（或多级）风险收益表现有一定差异化基金份额的基金品种。</p>
<ul>
<li>期货</li>
</ul>
<p>英文名是Futures，与现货完全不同，现货是实实在在可以交易的货（商品），期货主要不是货，而是以某种大众产品如棉花、大豆、石油等及金融资产如股票、债券等为标的标准化可交易合约。因此，这个标的物可以是某种商品（例如黄金、原油、农产品），也可以是金融工具。</p>
<ul>
<li><p>道式理论</p>
</li>
<li><p>两融资金</p>
</li>
</ul>
<p>融资融券业务是指证券公司向客户出借资金供其买入证券或出具证券供其卖出证券的业务。由融资融券业务产生的证券交易称为融资融券交易。融资融券交易分为融资交易和融券交易两类，客户向证券公司借资金买证券叫融资交易，客户向证券公司卖出为融券交易。</p>
<ul>
<li>老鼠仓</li>
</ul>
<p>老鼠仓是一种营私舞弊，损公肥私的腐败行径，具体指庄家在用公有资金拉升股价之前，先用自己个人（机构负责人，操盘手及其亲属，关系户）的资金在低位建仓，待用公有资金拉升到高位后个人仓位率先卖出获利，与腐败干部别无二致，取自谚语：硕鼠硕鼠，无食我黍，故名老鼠仓，古代统治者又视老百姓为草民，鼠辈，而金融领域从基金经理到证券分析师，大多是硕士博士，对金融业者中的此类行为视为老百姓之举，故有此说。</p>
<ul>
<li>存款准备金</li>
</ul>
<p>是指金融机构为保证客户提取存款和资金清算需要而准备的，是缴存在中央银行的存款，中央银行要求的存款准备金占其存款总额的比例就是存款准备金率（deposit-reserve ratio）。</p>
<ul>
<li>采购经理人指数</li>
</ul>
<p>通常都是指美国的采购经理人指数，它是衡量美国制造业的“体检表”,是衡量制造业在生产、新订单、商品价格、存货、 雇员、订单交货、新出口订单和进口等八个方面状况的指数，是经济先行指标中一项非常重要的附属指标是美国供应管理协会ISM商业报告中关于制造业的一个主要参数</p>
<ul>
<li><p>公允价值（Fair Value）<br>亦称公允市价、公允价格。熟悉市场情况的买卖双方在公平交易的条件下和自愿的情况下所确定的价格，或无关联的双方在公平交易的条件下一项资产可以被买卖或者一项负债可以被清偿的成交价格。</p>
</li>
<li><p>契税<br>契税是指不动产（土地、房屋）产权发生转移变动时，就当事人所订契约按产价的一定比例向新业主（产权承受人）征收的一次性税收。</p>
</li>
<li><p>影子股</p>
</li>
</ul>
<p>持有某一类资产的上市公司，这类资产可能“隐蔽”，也可能并“不隐蔽“，但只要市场起风了，只要沾染一点相关概念，也能够鸡犬升天。</p>
<ul>
<li>现金流贴现</li>
</ul>
<p>即现金流量贴现法(Discounted Cash Flow Method)，是把企业未来特定期间内的预期现金流量还原为当前现值。由于企业价值的真髓还是它未来盈利的能力，只有当企业具备这种能力，它的价值才会被市场认同，因此理论界通常把现金流量贴现法作为企业</p>
<ul>
<li>凡勃伦效应</li>
</ul>
<p>是指消费者对一种商品需求的程度因其标价较高而不是较低而增加。它反映了人们进行挥霍性消费的心理愿望。商品价格定得越高，越能受到消费者的青睐。商品价格越高消费者反而越愿意购买的消费倾向，最早由美国经济学家凡勃伦注意到，因此被命名为“凡勃伦效应”。</p>

        </div>
        <div class="post-reply">
            
            
                <div id="disqus_thread" style="width: 80%; margin: 0 auto;"></div>
                <script>

                    /**
                     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables

                     */
                    
                     var disqus_config = function () {

                     this.page.url = 'http://www.liuxiaowan.com/2020/01/11/stock-firstclass/index.html';  // Replace PAGE_URL with your page's canonical URL variable
                     this.page.identifier = '/2020/01/11/stock-firstclass/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                     };
                     
                    (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://liuxiaowan.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            
        </div>
        <a href="http://example.com/bar.html#disqus_thread">Link</a>.
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]
    var header_box = document.querySelector('#header_box')
    header_box.style.backgroundImage = 'url('+ img.src +')'
</script>

      </div>
  </div>
  <script id="dsq-count-scr" src="//liuxiaowan.disqus.com/count.js" async></script>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        Theme by <a href="http://haojen.github.io/">Haojen Ma</a>
        <br>
        Copyright © Liuxiaowan 2020
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

</body>
</html>