<!DOCTYPE html>
<html class="full-height">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>2017年，我读了哪些书？ | Mac小兔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题记话说，小时候看过一个这样的动画片 一名神童手拿武功秘籍将其用内功在胸前燃尽, 然后，武功秘籍的各路招式就了然于胸了。 自己曾梦想手拿kindle，无数次在魂牵梦绕之时将kindle怀揣至胸前盼望运用几十年的功力将其燃烧，幻想着无数本书籍的知识将要吸收殆尽之时，会手拿kindle捂住胸口，走至无人处抿嘴暗暗窃喜，然而，每至大梦初醒，发现手里的小本本依旧安然无恙的似乎醉倒在本小姐的温柔乡里。。。">
<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年，我读了哪些书？">
<meta property="og:url" content="https://perixiaowan.github.io/2017/12/31/readbooks-2017/index.html">
<meta property="og:site_name" content="Mac小兔">
<meta property="og:description" content="题记话说，小时候看过一个这样的动画片 一名神童手拿武功秘籍将其用内功在胸前燃尽, 然后，武功秘籍的各路招式就了然于胸了。 自己曾梦想手拿kindle，无数次在魂牵梦绕之时将kindle怀揣至胸前盼望运用几十年的功力将其燃烧，幻想着无数本书籍的知识将要吸收殆尽之时，会手拿kindle捂住胸口，走至无人处抿嘴暗暗窃喜，然而，每至大梦初醒，发现手里的小本本依旧安然无恙的似乎醉倒在本小姐的温柔乡里。。。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/lean-in.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/timemanager.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/baiduren.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/heisexuanyan.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/xianyirenx.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/wuhezhizhong.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/nvrenyaoyouqian.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/fanghua.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/jieyouzahuodian.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/cong0dao1.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/gongduola.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/hongloumeng.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/feibaoligoutong.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/qingduanshi.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/fengmang.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/weilaijianshi.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/baituopibeigan.jpg?raw=true">
<meta property="og:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/quliuxue.jpg?raw=true">
<meta property="og:updated_time" content="2017-12-31T14:41:35.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年，我读了哪些书？">
<meta name="twitter:description" content="题记话说，小时候看过一个这样的动画片 一名神童手拿武功秘籍将其用内功在胸前燃尽, 然后，武功秘籍的各路招式就了然于胸了。 自己曾梦想手拿kindle，无数次在魂牵梦绕之时将kindle怀揣至胸前盼望运用几十年的功力将其燃烧，幻想着无数本书籍的知识将要吸收殆尽之时，会手拿kindle捂住胸口，走至无人处抿嘴暗暗窃喜，然而，每至大梦初醒，发现手里的小本本依旧安然无恙的似乎醉倒在本小姐的温柔乡里。。。">
<meta name="twitter:image" content="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/lean-in.jpg?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="Mac小兔" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82398554-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f181a8ff2e97007a52c65181d5b352aa";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-9527957683325992",
      enable_page_level_ads: true
    });
  </script>


</head>
</html>
<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Mac小兔</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="https://github.com/perixiaowan/">
                Github
            </a>
            
            <a class="nav-item" href="/works">
                My Works
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
            <a class="nav-item" href="/tags">
                Tags
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="https://github.com/perixiaowan/">
                Github
            </a>
            
            <a class="nav-item flex-1" href="/works">
                My Works
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
            <a class="nav-item flex-1" href="/tags">
                Tags
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>2017年，我读了哪些书？</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/blog/zhudi.png?raw=true">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> Mac小兔</span>
                <span class="post-date sub-title">at: 2017-12-31</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/日记/">日记</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <h1 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h1><p>话说，小时候看过一个这样的动画片</p>
<pre><code>一名神童手拿武功秘籍将其用内功在胸前燃尽,
然后，武功秘籍的各路招式就了然于胸了。
</code></pre><p>自己曾梦想手拿kindle，无数次在魂牵梦绕之时将kindle怀揣至胸前盼望运用几十年的功力将其燃烧，幻想着无数本书籍的知识将要吸收殆尽之时，会手拿kindle捂住胸口，走至无人处抿嘴暗暗窃喜，然而，每至大梦初醒，发现手里的小本本依旧安然无恙的似乎醉倒在本小姐的温柔乡里。。。</p>
<p>既然旁门左道走不得，只好奔着羊肠小道一路狂奔了，殷切盼望着在某年某月某日里，康庄大道如惊鸿一瞥的出现，便浮生若梦了。</p>
<pre><code>长话短说，开始介绍一年来非旁门左道所读的书籍了。
</code></pre><h1 id="2017年读过的书"><a href="#2017年读过的书" class="headerlink" title="2017年读过的书"></a>2017年读过的书</h1><p>有句“名言”，当然不知道出自哪位大家之口，这样说：</p>
<pre><code>你的气质里，藏着你读过的书、爱过的人和走过的路
</code></pre><p>当然，还有另外一句“名言”</p>
<pre><code>人丑就要多读书
</code></pre><p>没有气质，哪能藏书，哪能爱人。很明显，我是奔着第二个名言去的。</p>
<hr>
<p>这一年自以为记了不少单词，一直拖后腿的英语终于可以扬眉吐气了，实现了质的飞跃，现在也可以赤裸裸的炫耀了，有一日，终于被人问起。</p>
<p>“你不是天天记单词么？这个单词什么意思？”</p>
<p>依稀还记得这句出自领导的话了，让我猝不及防的回答 “等等哈，让我查查”</p>
<p>所谓“一鸣惊人”的英语真的惊人了，从此蔫了~</p>
<hr>
<p>技术嘛，唯一的算上的了台面的应该就只能是python有些长进吧，并在cousera上不忘自我充电，充机器学习的电，也能跟随着互联网的大潮流，假装成自己半只脚也入人工智能的门了。</p>
<hr>
<p>虽然2017年没有出手的成就，但2017年依然是个好年份，为什么这么说？</p>
<p>因为这一年自己学着向前一步了，从各个方面各个角度都彻底向前一步了。说到向前一步，自己总是忍不住向各路人士，尤其女性同胞推销<em>谢丽尔·桑德伯格</em>的看着像鸡汤实际却为指路明灯的<strong>《向前一步》</strong></p>
<h2 id="1-《向前一步》-作者：谢丽尔·桑德伯格"><a href="#1-《向前一步》-作者：谢丽尔·桑德伯格" class="headerlink" title="1 《向前一步》 作者：谢丽尔·桑德伯格"></a>1 《向前一步》 作者：谢丽尔·桑德伯格</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/lean-in.jpg?raw=true" alt="Leanin"></p>
<pre><code>作为一名女性，若想在自己的天地里有一席之地，必须坚持两点：不抱怨，不退缩；
同时，做到三点：自信、睿智、温柔地坚持。
</code></pre><p>这是对女性的成功密码进行的最好的破解，桑德伯格说。</p>
<p>向前一步是一种姿态，更是一种态度。有多少年自己困在自己设限的围墙里，用有形无形、外在内在束缚着自己的思想。</p>
<p>无论男女，都值得拥有独立而完整的人格和自我实现，这是生理的、心理的、事业的、情感的、物质的、精神的积累过程，需要慢慢的成长起来。</p>
<p>在很多人的观念里，也包括众多的女同胞里，存在如下思想：</p>
<pre><code>女性不够理性、不够坚强、不够野心勃勃
</code></pre><p>这些歧视往往让女性错失担当杰出领导者的机会。并且，男性的晋升基于自身的潜力，而女性的晋升则是基于已获得的成就。社会也给我们的晋升竖起了外部障碍。</p>
<p>我们总会或多或少地让自己退缩，我们将一直以来接收到的负面信息内在化了：</p>
<pre><code>女人说话坦率是错误的，女人有进取心是错误的，女人比男人权利更大也是错误的。
</code></pre><p>于是，我们降低了对自己取得成就的期望值。</p>
<p>每当事业和家庭有冲突时，许多女性看到自己的母亲先是试图面面俱到，然后决定有所舍弃，而“舍弃”的通常是自己的事业。</p>
<pre><code>“她很有抱负”这句话在我们的文化里并不是一句赞美之言。

积极进取、作风强硬的女性违反了那些关于社会“可接受行为”的不成为规则。

男性的进取、强大、成功会不断地受到人们的称赞、喝彩，表现出相同特点的女性却常常受到社会的惩罚。

这意味着，女性在获得成就的同时，都要付出一定的代价。
</code></pre><hr>
<pre><code>女性面对如此多的障碍，从根本上说是因为恐惧。

害怕不被人喜欢
害怕做错选择
害怕引来负面的关注
害怕飞得越高跌的越重
害怕被评判，害怕失败
害怕变成糟糕的母亲/妻子/女儿
</code></pre><h4 id="如果心无恐惧，你会做什么？"><a href="#如果心无恐惧，你会做什么？" class="headerlink" title="如果心无恐惧，你会做什么？"></a>如果心无恐惧，你会做什么？</h4><pre><code>即便没有受到邀请，也应该坐到桌前来；当别人公开欢迎自己时，更应该主动参与。
</code></pre><p>各项研究都表明：</p>
<pre><code>女性对自身表现的评价普遍低于实际情况，而男性则会过高的评价自己的表现。
</code></pre><p>类似的</p>
<pre><code>当一个男性和一个女性接收到负面的反馈时，
相比男性，女性的自信和自尊会遭受到更大的打击，
由此引发的失败和不安全感的内化会伤及她未来的表现，
这种心理模式具有严重的长期负面影响。
</code></pre><h4 id="假装自信，直到变成自信"><a href="#假装自信，直到变成自信" class="headerlink" title="假装自信，直到变成自信"></a>假装自信，直到变成自信</h4><p>简单的姿势变化会让态度产生重要的变化</p>
<h4 id="要成功，也要受欢迎"><a href="#要成功，也要受欢迎" class="headerlink" title="要成功，也要受欢迎"></a>要成功，也要受欢迎</h4><p>一项事实表明：</p>
<pre><code>当一个男性成功了，他会同时受到男性和女性的欢迎，而当一个女性成功了，不管是对男性还是女性来说，她都会变得不那么受欢迎。
</code></pre><hr>
<blockquote>
<p>当一位女性在工作上十分出色时，男人和女人都会评价说她较有成就，但“并不怎么受同僚喜欢”，她也许还有点儿“太过好强”，“不好合作”，“有点儿喜欢权利”，“无法让人信任，甚至很难取悦”。</p>
</blockquote>
<p>当一个女人开始自我怀疑时，这便成了某种形式的自我防卫。为了不让自己被大家讨厌，我们质疑自己的能力，看轻自己的职业追求，尤其当其他人在场时；甚至早在别人产生这种看法之前，我们已经自觉矮人一等了。</p>
<blockquote>
<p>如果一个女人非常能干，她看上去就不够亲切；</p>
</blockquote>
<blockquote>
<p>如果一个女人看上去很亲切，那她就会被认为不够能干。</p>
</blockquote>
<p>表现的“女性化”让女性很难像男性那样获得机会，但不顾社会期待去争取机会又会被认为不配获得机会，甚至被判定是一种自私的行为。</p>
<h5 id="皇冠综合征，即女性都期待“如果自己工作表现良好的话，别人就一定会注意到并为她们戴上皇冠”，然而事实却非如此。"><a href="#皇冠综合征，即女性都期待“如果自己工作表现良好的话，别人就一定会注意到并为她们戴上皇冠”，然而事实却非如此。" class="headerlink" title="皇冠综合征，即女性都期待“如果自己工作表现良好的话，别人就一定会注意到并为她们戴上皇冠”，然而事实却非如此。"></a>皇冠综合征，即女性都期待“如果自己工作表现良好的话，别人就一定会注意到并为她们戴上皇冠”，然而事实却非如此。</h5><p>不要等着别人给你力量，就像那顶皇冠，它也许永远不会出现。放弃自己的力量最好的方式，就是认为自己毫无力量。</p>
<h4 id="不要身还在，心已远"><a href="#不要身还在，心已远" class="headerlink" title="不要身还在，心已远"></a>不要身还在，心已远</h4><pre><code>不要在刚刚驶入职场高速路时寻找出口。
不要踩刹车，要加速。
一脚踩在油门上，直到必须做出选择的那一刻。
只有这样，才能够保证在那一刻到来时，
你所做出的是一个正确的决定。
</code></pre><h4 id="“全能女人”是个神话"><a href="#“全能女人”是个神话" class="headerlink" title="“全能女人”是个神话"></a>“全能女人”是个神话</h4><p>放弃这种思想，没有任何人可以完全兼顾，决定哪些事重要，哪些事不重要，并且在那些真正重要的事情上力求完美即可。</p>
<pre><code>完成，好过完美。
</code></pre><h2 id="2-《时间管理-如何充分利用你的24小时》"><a href="#2-《时间管理-如何充分利用你的24小时》" class="headerlink" title="2 《时间管理:如何充分利用你的24小时》"></a>2 《时间管理:如何充分利用你的24小时》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/timemanager.jpg?raw=true" alt="timemanage"></p>
<p>阅读此书，花费的时间较短，然而较短的时间却获得了如何高效利用时间的方法，为自己在以后的生活，工作和学习中节省下来许多时间。</p>
<h2 id="3-《摆渡人》"><a href="#3-《摆渡人》" class="headerlink" title="3 《摆渡人》"></a>3 《摆渡人》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/baiduren.jpg?raw=true" alt="baiduren"></p>
<h4 id="如果命运是一条孤独的河流-谁会是你灵魂的摆渡人？"><a href="#如果命运是一条孤独的河流-谁会是你灵魂的摆渡人？" class="headerlink" title="如果命运是一条孤独的河流,谁会是你灵魂的摆渡人？"></a>如果命运是一条孤独的河流,谁会是你灵魂的摆渡人？</h4><p>如果我真的存在，也是因为你需要我。</p>
<p>生命是一场旅行，当你醒来的那一刻，你会发现自己经历了一场意外事故。</p>
<pre><code>迪伦说：还好，我的摆渡人，崔斯坦，你一直在我身边。
</code></pre><p>在故事情节发展过程中，崔斯坦一直是脆弱的迪伦的摆渡人，直到分手的那一刻，迪伦为了爱内心变得异常强大，在崔斯坦退缩时，毅然勇往直前，给崔斯坦鼓励，故事进行到最后，迪伦反过来成为了崔斯坦的灵魂摆渡人，在人间重逢。</p>
<pre><code>身处的荒原就是心中的投射：
内心平和的人会觉得生活平淡安然；
乐观的人觉得生活中充满了快乐；
消极懈怠的人看见的世界永远是灰暗的。
</code></pre><h2 id="4-《间谍课：黑色宣言》"><a href="#4-《间谍课：黑色宣言》" class="headerlink" title="4 《间谍课：黑色宣言》"></a>4 《间谍课：黑色宣言》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/heisexuanyan.jpg?raw=true" alt="heisexuanyan"></p>
<p>爱上这本书，是因为整本书的整条主线都在围绕着莫斯科的间谍活动。而莫斯科又是一座情有独钟，到处充满艺术气息的城市。</p>
<pre><code>在二十世纪末风雨飘摇的俄罗斯，
一位美国特工孤身深入俄罗斯，
联合各方力量，
粉碎了极右翼政治领袖骇人野心、拯救了整个国家的故事。
小说惊险刺激，情节扣人心弦。
</code></pre><p>通过这本书，了解到了那边所谓的“黑人”的含义：</p>
<pre><code>是俄罗斯老百姓习惯上对亚美尼亚人，格鲁吉亚人，阿塞拜疆人和其他南部地区民族的总称。
</code></pre><h2 id="5-《嫌疑人X的献身》"><a href="#5-《嫌疑人X的献身》" class="headerlink" title="5 《嫌疑人X的献身》"></a>5 《嫌疑人X的献身》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/xianyirenx.jpg?raw=true" alt="xianyirenx"></p>
<p>因为一对相依为命的母女在无意期间为数学天才石神的世界点燃了色彩，让石神重新拥有了活下去的勇气，而石神为了报恩，帮助这对母女隐藏杀害前夫的罪行，和警方展开了一连串的斗智，制造整个骗局。</p>
<p>因为被情节吸引，印象中只用了一天时间就读完了这本书。并且配合点电影又加强了记忆，电影中很多情节被篡改了，很多心里状态的描写和具体的情节曲折勾连都没有在电影中很好的展现。</p>
<h2 id="6-《乌合之众-大众心理研究》"><a href="#6-《乌合之众-大众心理研究》" class="headerlink" title="6 《乌合之众:大众心理研究》"></a>6 《乌合之众:大众心理研究》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/wuhezhizhong.jpg?raw=true" alt="wuhezhizhong"></p>
<p>此本书极为精致地描述了集体心态，对人们理解集体行为的作用以及对社会心理学的思考发挥了巨大影响。</p>
<h2 id="7-《富爸爸女人一定要有钱》"><a href="#7-《富爸爸女人一定要有钱》" class="headerlink" title="7 《富爸爸女人一定要有钱》"></a>7 《富爸爸女人一定要有钱》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/nvrenyaoyouqian.jpg?raw=true" alt="nvrenyaoyouqian"></p>
<p>鼓励女性找准投资的方式，实现财务自由，就可以自由地做想做的事，自由地选择和哪些人交往，自由地制定自己的计划，自由地过自己想要的生活。</p>
<h2 id="8-《芳华》"><a href="#8-《芳华》" class="headerlink" title="8 《芳华》"></a>8 《芳华》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/fanghua.jpg?raw=true" alt="fanghua"></p>
<p>看完了电影，还是觉得书好，书中的很多细节在电影中都被改变了，更有很多内心复杂的想法没有完整的体现，印象最深的是看到刘峰躺在血泊中的那一段文字，尤其震撼，很多红蚁如山丘般接踵而至爬满了刘峰的残缺的半个手臂。。。</p>
<blockquote>
<p>前头没有值得期盼的好事，身后也没有留下值得自豪的以往，就是无价值的流年，也所剩不多，明明破罐子，也破摔不起，摔了连破的都没了。</p>
</blockquote>
<h2 id="9-《解忧杂货店》"><a href="#9-《解忧杂货店》" class="headerlink" title="9 《解忧杂货店》"></a>9 《解忧杂货店》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/jieyouzahuodian.jpg?raw=true" alt="jieyouzahuodian"></p>
<p>看似一个个不相关的故事，却被东野圭吾用一条细线紧密串联起来，环环相扣，全部回归至“丸光园”。思维之缜密，逻辑之严谨，巧妙的展现了过去和未来的宿命勾连，给人震慑却饱含温暖。</p>
<p>与此同时，虽然浪矢杂货店店主和丸光园院长最终无法在一起，但是两人始终在以一直冥冥之中注定的方式相遇。</p>
<p><strong>小城大爱</strong></p>
<h2 id="10-《从0到1：开启商业与未来的秘密》"><a href="#10-《从0到1：开启商业与未来的秘密》" class="headerlink" title="10 《从0到1：开启商业与未来的秘密》"></a>10 《从0到1：开启商业与未来的秘密》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/cong0dao1.jpg?raw=true" alt="cong0dao1"></p>
<p>彼得蒂尔在本书中详细阐述了自己的创业历程与心得，包括如何避免竞争、如何进行垄断、如何发现新的市场。解读世界运行的脉络，分享商业与未来发展的逻辑</p>
<p>所有成功的企业都是基于鲜为人知的秘密创立的。好企业是改变世界的密谋着，当你与人分享秘密时，听众就成为了你的谋士。</p>
<h2 id="11-《恋爱的贡多拉》"><a href="#11-《恋爱的贡多拉》" class="headerlink" title="11 《恋爱的贡多拉》"></a>11 《恋爱的贡多拉》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/gongduola.jpg?raw=true" alt="gongduola"></p>
<p>阅读本书的过程中，开始以为是一个个独立的故事，毫无关联，然后读完之后，总体的架构风格和解忧杂货店的情节很相似，只是本书描写的是爱情的错综复杂，人物的交叉衔接。也难怪东野圭吾堪称推理小说的大师级任务。</p>
<h2 id="12-《红楼梦》"><a href="#12-《红楼梦》" class="headerlink" title="12 《红楼梦》"></a>12 《红楼梦》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/hongloumeng.jpg?raw=true" alt="hongloumeng"></p>
<p>这部堪称四大名著之一的经典书籍，可谓是今年最大的成就，花费了几个月的碎片化时间，将其认真阅读完。知道红楼梦已有几十年的时间，然而，却直到现在才理清里面错综复杂的人物关系，以及宝玉,黛玉和宝钗之间的情感纠缠。为了应试教育，单纯从课本上学到了有关红楼梦的一些知识，直等通读完才可以真正领略到红学的价值所在，贾王薛史由胜至衰的因果。</p>
<h2 id="13-《非暴力沟通》"><a href="#13-《非暴力沟通》" class="headerlink" title="13 《非暴力沟通》"></a>13 《非暴力沟通》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/feibaoligoutong.jpg?raw=true" alt="feibaoligoutong"></p>
<p>如何沟通的有技巧，多去了解对方的需求，站在对方的角度考虑问题，很多时候可以化解冲突和矛盾，简单的道理，却在这本书里描述的淋漓尽致，实用至极。</p>
<p>为什么有些人会使用暴力？（包括身体暴力，冷暴力）</p>
<pre><code>其实是因为这些人的内心的宁静遭到了破坏，
所以，才会用暴力的方式维护或需求心灵的和平。
</code></pre><p>对他人的评价实际上反应了我们的需要和价值观，暴力的根源在于人们忽视彼此的感受与需要，而将冲突归咎于对方—至少大部分的暴力根源都是如此，不论是语言，精神或身体的暴力，还是家庭，部落以及国家的暴力。</p>
<pre><code>不带评论的观察是人类智力的最高形式
</code></pre><hr>
<pre><code>成熟的人十分敏锐，就像听交响乐的不同乐章，
不论是热情奔放，还是柔和舒缓，他都能体察到细微的起伏。
</code></pre><p>遭遇他人的痛苦时，我们常常急于提建议，安慰或表达我们的态度和感受，可是，倾听意味着全心全意的体会他人的信息—这位他人充分表达痛苦创造了条件。有一句佛教格言恰如其分的描述了这种能力：“不要急着做什么，站在那里。”</p>
<pre><code>给饥饿的人事物，给患病的人医药，
然后主意休息。
当你还能跳舞的时候，不要行走，
让你的家成为充满爱的地方。
</code></pre><h2 id="14-《轻断食-正在横扫全球的瘦身革命》"><a href="#14-《轻断食-正在横扫全球的瘦身革命》" class="headerlink" title="14 《轻断食:正在横扫全球的瘦身革命》"></a>14 《轻断食:正在横扫全球的瘦身革命》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/qingduanshi.jpg?raw=true" alt="qingduanshi"></p>
<p>阅读这本书，完全是出于一个偶然的机会，对于瘦身原本就认为没有捷径可以走，但抱着看看也无妨的态度阅读起来，却意外发现真有所谓的瘦身捷径，里面的理论都有科学依据，也试着去效仿，曾几何时生效了，也没有因为饿的两眼冒星而中断，实际上是并不需要两眼冒星，轻松即可瘦身，只要饮食结构和方法对了，就会起作用。</p>
<h2 id="15-《你的善良必须有点锋芒》"><a href="#15-《你的善良必须有点锋芒》" class="headerlink" title="15 《你的善良必须有点锋芒》"></a>15 《你的善良必须有点锋芒》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/fengmang.jpg?raw=true" alt="fengmang"></p>
<p>这本书很多句子被标注了，阅读完的最直接感受就是自己完美的对号入座了。</p>
<p>比如：</p>
<pre><code>生活不是用来妥协的，你退缩的越多，喘息的空间就越少；
日子也不是用来将就的，你表现的越卑微，幸福就会离你越远。
</code></pre><p>将就的太多，退缩的也太多，似乎最终什么都没有做好。</p>
<pre><code>一直在努力成全别人，却忘记了最应该成全的是自己。
</code></pre><hr>
<p>顾及别人的感受，不想让人难堪，失望，固然是美德，但如果一味的顺从，害怕说出自己内心的想法，正说明自己对别人的肯定和赞许过于依赖。缺乏了自我肯定和欣赏的能力。</p>
<h4 id="说好的“吃亏是福”呢？"><a href="#说好的“吃亏是福”呢？" class="headerlink" title="说好的“吃亏是福”呢？"></a>说好的“吃亏是福”呢？</h4><pre><code>请将你的善良只给善待你的人。

对于命运设置的磨难：

    弱者的应对是退让与憎恨；
    稍强者的应对是妥协与抗衡；
    更强者的应对是坚韧与抗争；
    最强者的应对是自强与超越。
</code></pre><p>我们没有必要一边忍受别人的打击一边独自难过，我们应该努力把自己的骄傲和快乐写在脸上。</p>
<p>优秀的人都是有能力在不知不觉中努力把自己变成更优秀的人。</p>
<p>人生不迷茫，先要自己坚强；要想给人热量，先让自己发光。</p>
<h4 id="替别人着想，但为自己而活"><a href="#替别人着想，但为自己而活" class="headerlink" title="替别人着想，但为自己而活"></a>替别人着想，但为自己而活</h4><pre><code>更愿意做一个像石灰一样的人，别人越泼冷水，自己的人生就越沸腾！
</code></pre><hr>
<h4 id="成熟的大智慧：深谙世故却不世故，静得下心，低得下头"><a href="#成熟的大智慧：深谙世故却不世故，静得下心，低得下头" class="headerlink" title="成熟的大智慧：深谙世故却不世故，静得下心，低得下头"></a>成熟的大智慧：深谙世故却不世故，静得下心，低得下头</h4><hr>
<h2 id="16-《未来简史》"><a href="#16-《未来简史》" class="headerlink" title="16 《未来简史》"></a>16 《未来简史》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/weilaijianshi.jpg?raw=true" alt="weilaijianshi"></p>
<pre><code>悠长的过往；
资本主义简史；
美帝国的终结；
未来第一次浪潮：超级帝国；
未来第二次浪潮：超级冲突等；
</code></pre><h2 id="17-《摆脱疲惫感：如何科学管理你的疲劳与压力》"><a href="#17-《摆脱疲惫感：如何科学管理你的疲劳与压力》" class="headerlink" title="17 《摆脱疲惫感：如何科学管理你的疲劳与压力》"></a>17 《摆脱疲惫感：如何科学管理你的疲劳与压力》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/baituopibeigan.jpg?raw=true" alt="baituopibeigan"></p>
<p>阅读本书的目的印象中是来自于kindle的推送，因为经常性的疲惫感，让自己怀揣着好奇心开始翻阅里面的内容，开了头就收不住，一口气读到了结尾。</p>
<p>这本书应该是开始于半年前，鉴于自己给自己施压过于厉害，以至于在有段时间拿起书本就会昏昏欲睡，和曾经的状态截然不同，对于这本书的到来就异常的兴奋和新奇，迫不及待的将其看完</p>
<blockquote>
<p>关于疲劳和压力知识的稀缺，让这个问题常常没有获得应有的重视，使得困境中的人们胡乱采取一些乱七八糟的方案，导致工作效率的低下甚至是难以治愈的精神疾病，在困境的泥淖中越陷越深。</p>
</blockquote>
<p>这本书从生物学角度描述了压力产生的过程，也从生物学角度指明了正确的解压之道，总之，大脑如何休息才能缓解所谓的疲劳，以及通过科学的方法帮助我们提高注意力，减少耗尽感的困扰。</p>
<h2 id="18-《就要一场绚丽突围：30岁后去留学》"><a href="#18-《就要一场绚丽突围：30岁后去留学》" class="headerlink" title="18 《就要一场绚丽突围：30岁后去留学》"></a>18 《就要一场绚丽突围：30岁后去留学》</h2><p><img src="https://github.com/perixiaowan/MarkdownPhotos/blob/master/ebooks/quliuxue.jpg?raw=true" alt="quliuxue"></p>
<p>这本书阅读的目录就略去一万字不写了。简而言之，内容很丰富，文字很精彩，思想很飞扬。</p>
<h1 id="英文阅读"><a href="#英文阅读" class="headerlink" title="英文阅读"></a>英文阅读</h1><p>余下的是英文原著阅读和电影纯英文字母版的精听内容。这个过程也在一定程度上让自己的英语从阅读到听力上升了一个大的台阶。列出来，也作为2017年的一个历史记录。</p>
<ul>
<li>《人性的弱点》英文版</li>
<li>《人性的优点》英文版</li>
<li>《和莎莫的500天》电影英文字幕精读</li>
<li>《当幸福来敲门》电影英文字幕精读</li>
<li>《怦然心动》电影英文字幕精读</li>
</ul>
<h1 id="18年-遇见更美好的自己-oo-！"><a href="#18年-遇见更美好的自己-oo-！" class="headerlink" title="18年,遇见更美好的自己^(oo)^！"></a>18年,遇见更美好的自己^(oo)^！</h1>
        </div>
        <div class="post-reply">
            
            
                <div id="disqus_thread" style="width: 80%; margin: 0 auto;"></div>
                <script>

                    /**
                     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables

                     */
                    
                     var disqus_config = function () {

                     this.page.url = 'http://www.liuxiaowan.com/2017/12/31/readbooks-2017/index.html';  // Replace PAGE_URL with your page's canonical URL variable
                     this.page.identifier = '/2017/12/31/readbooks-2017/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                     };
                     
                    (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://liuxiaowan.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            
        </div>
        <a href="http://example.com/bar.html#disqus_thread">Link</a>.
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]
    var header_box = document.querySelector('#header_box')
    header_box.style.backgroundImage = 'url('+ img.src +')'
</script>

      </div>
  </div>
  <script id="dsq-count-scr" src="//liuxiaowan.disqus.com/count.js" async></script>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        Theme by <a href="http://haojen.github.io/">Haojen Ma</a>
        <br>
        Copyright © Liuxiaowan 2019
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

</body>
</html>